[33mcommit f970cc098735d412b5770c9c1a78d3bb172f12ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: apedrina <pedrina.alisson@gmail.com>
Date:   Sat Mar 25 19:42:55 2023 -0300

    blog e saiba mais

[33mcommit 0a83cb063c9846ac933a66f69db678993335c854[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: magnusson <carlamendoncaom@gmail.com>
Date:   Wed Oct 19 22:51:55 2022 -0300

    portugues
    
    portugues

[33mcommit 3aa55f9f6fa53194b2e4dba4b35bf427fbbba9e1[m
Author: magnusson <115433462+carlamendonca@users.noreply.github.com>
Date:   Thu Oct 13 17:55:55 2022 -0300

    small changes

[33mcommit a3ddd741f4cee2d402860ddc5aca75408b05c49a[m
Author: magnusson <115433462+carlamendonca@users.noreply.github.com>
Date:   Thu Oct 13 17:52:06 2022 -0300

    novo zap

[33mcommit 7d380a2c2f825f9931b6f0d73d2014a2ec564ab7[m
Author: magnusson <115495282+magnussonvirya@users.noreply.github.com>
Date:   Thu Oct 13 17:51:07 2022 -0300

    ss
    
    ss

[33mcommit c52693b3fc3b1a1fab32ef128894592dce562c72[m
Author: carlamendonca <carlamendoncaom@gmail.com>
Date:   Mon Oct 10 02:37:16 2022 -0300

    novo title
    
    novo title

[33mcommit b9f1bbfe85bb77158b59c18ed2d8495da4aa7e80[m
Author: carlamendonca <carlamendoncaom@gmail.com>
Date:   Mon Oct 10 02:27:49 2022 -0300

    blog page
    
    blog page

[33mcommit 69002ef5957bffd60b6dfffb786fcd356dabcaf3[m
Author: carlamendonca <carlamendoncaom@gmail.com>
Date:   Mon Oct 10 01:50:33 2022 -0300

    tamanho das imagens
    
    tamanho das imagens

[33mcommit 97d99adb31599f422cb5a72a6f46fc0f6eb26293[m
Author: carlamendonca <carlamendoncaom@gmail.com>
Date:   Sun Oct 9 20:38:23 2022 -0300

    init
    
    init
